

FE:\studies\University\github\3course\Project-Practice\Lab6\ClientWPF\AveragePriceStats.xaml;;
FE:\studies\University\github\3course\Project-Practice\Lab6\ClientWPF\BookingsStats.xaml;;
FE:\studies\University\github\3course\Project-Practice\Lab6\ClientWPF\Guest.xaml;;
FE:\studies\University\github\3course\Project-Practice\Lab6\ClientWPF\Guests.xaml;;
FE:\studies\University\github\3course\Project-Practice\Lab6\ClientWPF\HotelBooking.xaml;;
FE:\studies\University\github\3course\Project-Practice\Lab6\ClientWPF\HotelBookings.xaml;;
FE:\studies\University\github\3course\Project-Practice\Lab6\ClientWPF\HotelRoom.xaml;;
FE:\studies\University\github\3course\Project-Practice\Lab6\ClientWPF\MainWindow.xaml;;
FE:\studies\University\github\3course\Project-Practice\Lab6\ClientWPF\test.xaml;;

