

FE:\studies\University\github\3course\Project-Practice\Lab8\ClientWPF\AveragePriceStats.xaml;;
FE:\studies\University\github\3course\Project-Practice\Lab8\ClientWPF\BookingsStats.xaml;;
FE:\studies\University\github\3course\Project-Practice\Lab8\ClientWPF\Guest.xaml;;
FE:\studies\University\github\3course\Project-Practice\Lab8\ClientWPF\Guests.xaml;;
FE:\studies\University\github\3course\Project-Practice\Lab8\ClientWPF\HotelBooking.xaml;;
FE:\studies\University\github\3course\Project-Practice\Lab8\ClientWPF\HotelBookings.xaml;;
FE:\studies\University\github\3course\Project-Practice\Lab8\ClientWPF\HotelRoom.xaml;;
FE:\studies\University\github\3course\Project-Practice\Lab8\ClientWPF\MainWindow.xaml;;
FE:\studies\University\github\3course\Project-Practice\Lab8\ClientWPF\test.xaml;;

