

FE:\studies\University\github\3course\Project-Practice\Lab7\ClientWPF\AveragePriceStats.xaml;;
FE:\studies\University\github\3course\Project-Practice\Lab7\ClientWPF\BookingsStats.xaml;;
FE:\studies\University\github\3course\Project-Practice\Lab7\ClientWPF\Guest.xaml;;
FE:\studies\University\github\3course\Project-Practice\Lab7\ClientWPF\Guests.xaml;;
FE:\studies\University\github\3course\Project-Practice\Lab7\ClientWPF\HotelBooking.xaml;;
FE:\studies\University\github\3course\Project-Practice\Lab7\ClientWPF\HotelBookings.xaml;;
FE:\studies\University\github\3course\Project-Practice\Lab7\ClientWPF\HotelRoom.xaml;;
FE:\studies\University\github\3course\Project-Practice\Lab7\ClientWPF\MainWindow.xaml;;
FE:\studies\University\github\3course\Project-Practice\Lab7\ClientWPF\test.xaml;;

